<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>DrivenEats</title>
</head>
<body>
    <div class="topo">
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
    </div>
    <div class="conteudo">
    <div class="titulo">
        <p>Primeiro, seu prato</p>
    </div>
    <div class="pratos">
        <div class="prato" onclick="selecionarPrato(this); mostraIcone(this)">
            <img class="imgPrato"src="img/frango_yin_yang 1.png" alt="franguinho">
                <div class="nomePrato">
                    Frango Yin Yang
                </div>    
                <div class="descricao">
                    <span>Um pouco de batata, um pouco de salada</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">14.90</span></p>                      
                    </div>  
                    <img class="check" src="img/checkmark-circle 1.png" alt="">       
                </div>                      
                
        </div> 
        <div class="prato" onclick="selecionarPrato(this); mostraIcone(this)">
            <img src="img/frango_yin_yang 1.png" alt="franguinho">
                <div class="nomePrato">
                    Frango Yin Yang
                </div>    
                <div class="descricao">
                    <span>Um pouco de batata, um pouco de salada</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">19.90</span></p>                      
                    </div>  
                <img class="check" src="img/checkmark-circle 1.png" alt="">      
                </div>                      
                
        </div> 

        <div class="prato" onclick="selecionarPrato(this); mostraIcone(this)">
            <img src="img/frango_yin_yang 1.png" alt="franguinho">
                <div class="nomePrato">
                    Frango Yin Yang
                </div>    
                <div class="descricao">
                    <span>Um pouco de batata, um pouco de salada</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">24.90</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
        
    </div>        
    
    <div class="titulo">
        <p>Agora, sua bebida</p>
    </div>
    <div class="pratos bebidas">
        <div class="prato" onclick="selecionarBebida(this); mostraIcone(this)">
            <img src="img/coquinha_gelada 1.png" alt="coquinha">
                <div class="nomePrato">
                    Coquinha gelada
                </div>    
                <div class="descricao">
                    <span>Lata 350ml</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">5.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
        <div class="prato" onclick="selecionarBebida(this); mostraIcone(this)">
            <img src="img/coquinha_gelada 1.png" alt="coquinha">
                <div class="nomePrato">
                    Coquinha gelada
                </div>    
                <div class="descricao">
                    <span>Lata 350ml</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">8.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
        <div class="prato" onclick="selecionarBebida(this); mostraIcone(this)">
            <img src="img/coquinha_gelada 1.png" alt="coquinha">
                <div class="nomePrato">
                    Coquinha gelada
                </div>    
                <div class="descricao">
                    <span>Lata 350ml</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">12.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
    </div>
    <div class="titulo">
        <p>Por fim, sua sobremesa</p>
    </div>
    <div class="pratos sobremesas">
        <div class="prato" onclick="selecionarSobremesa(this); mostraIcone(this)">
            <img src="img/pudim 1.png" alt="pudim">
                <div class="nomePrato">
                    Pudim
                </div>    
                <div class="descricao">
                    <span>Apenas pudim</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">3.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
        <div class="prato" onclick="selecionarSobremesa(this); mostraIcone(this)">
            <img src="img/pudim 1.png" alt="pudim">
                <div class="nomePrato">
                    Pudim
                </div>    
                <div class="descricao">
                    <span>Apenas pudim</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">5.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
        <div class="prato" onclick="selecionarSobremesa(this); mostraIcone(this)">
            <img src="img/pudim 1.png" alt="pudim">
                <div class="nomePrato">
                    Pudim
                </div>    
                <div class="descricao">
                    <span>Apenas pudim</span>
                </div>
                <div class="rodape"> 
                    <div class="preco">   
                        <p>R$ <span class="valor">9.50</span></p>                      
                    </div>  
               <img class="check" src="img/checkmark-circle 1.png" alt="">        
                </div>                      
                
        </div> 
    </div>
</div>
</div>
    <div class="fechar-pedido">
        <button onclick="fecharPedido()">Selecione os 3 itens para fechar o pedido</button>
    </div>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>